Algoritmo OperacionesArirmeticas
	Escribir "ingresa un numero"
	leer numero1
	Escribir "ingresa un numero"
	Leer numero2
	Escribir "La suma fue de:"
	suma = numero1 + numero2
	Escribir suma
	Escribir "la resta fue de:"
	resta = numero1 - numero2
	Escribir resta 
	Escribir "la multiplicacion fue de:"
	multiplicacion = numero1 * numero2
	Escribir multiplicacion
	Escribir "la divison fue de:"
	division = numero1 / numero2
	Escribir division
	Escribir "la modulo fue de:"
	modulo = numero1 MOD numero2
	Escribir modulo 
	Escribir "la potencia fue de:"
	potencia = numero1 ^ numero2
	Escribir potencia
	
	
FinAlgoritmo
